# gregor-chair-case-study-diploma-thesis

./: ..gitignore.swp  .gitignore  README.md  docker-compose.yml  start_swarm_workers
Monitoring_Node/: docker-compose.yml
Robot1/: docker-compose.yml
Robot1/Grafana/: preconfig.sh
Robot1_Object/: docker-compose.yml  prometheus.yml
Robot2/: docker-compose.yml
Robot2_CPMS/: pom.xml
Robot2_Coordinator/: Dockerfile
Robot2_Object/: docker-compose.yml
Robot2_Object/Robot2_Coordinator/: Dockerfile  pom.xml
Robot2_Object/Robot2_Coordinator/src/main/java/robot2/: ConfigurationUtils.java  Robot2CoordinatorApplication.java
Robot2_Object/Robot2_Coordinator/src/main/java/robot2/fsm/: Robot2Coordinator.java
Robot2_Object/Robot2_Coordinator/src/main/java/robot2/fsm/signals/: SubAss2_1Completed.java  SubAssW2Completed.java  W1Pos2Available.java
Robot2_Object/Robot2_Coordinator/src/main/java/robot2/unixsocket/: UnixClient.java  UnixServer.java
Robot2_Object/Robot2_Coordinator/src/main/resources/models/: R2_Objects.json
Robot3/: docker-compose.yml
Robot3_Object/: docker-compose.yml
RobotControllerMs/: Dockerfile
Workbench1/: docker-compose.yml
Workbench1ControllerMs/: Dockerfile
Workbench1_CPMS/: pom.xml
Workbench1_Object/: docker-compose.yml
Workbench2/: docker-compose.yml
Workbench2_Coordinator/: Dockerfile
Workbench2_Object/: docker-compose.yml
WorkerTask2/: Dockerfile  main.py
Worker_Task7/: main.py
registration_server/: Dockerfile  pom.xml
robot1_coordinator/: Dockerfile  pom.xml
robot1controllerms/: main.py
robot2controllerms/: main.py
robot3_coordinator/: Dockerfile  pom.xml
robot3controllerms/: Dockerfile  main.py
robotcontrollerMs/: main.py
robotcontrollerms/: Dockerfile
workbench1_coordinator/: Dockerfile  pom.xml
workbench1controllerms/: Dockerfile  main.py
workbench2_coordinator/: Dockerfile  pom.xml
workbench2controllerms/: Dockerfile  main.py
worker_task1/: Dockerfile
worker_task2/: Dockerfile
worker_task3/: Dockerfile
worker_task4/: Dockerfile
worker_task5/: Dockerfile  main.py
worker_task6/: Dockerfile  main.py
worker_task7/: Dockerfile
worker_task8/: Dockerfile  main.py
workertask5/: main.py
workertask6/: main.py
workertask7/: main.py
workertask8/: main.py
(+612 files in other folders)
